input {
    beats {
        port => "5000"
    }
}
filter {
  if [fileset][name] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
          add_tag => ["message"]
          remove_tag => [ "beats_input_codec_plain_applied" ]
    }
  }
}
output {
  if "message" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => "elastic"
      password => "Password2022"
      index => "message_log-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}