input {
    beats {
      port => "5000"
    }
}
filter {
  if [service][type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
      add_tag => ["access"]
      remove_tag => [ "beats_input_codec_plain_applied" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone => "Asia/Ho_Chi_Minh"
    }
  }
}
output {
  if "access" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => "elastic"
      password => "Password2022"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "access_log-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}