input {
        tcp {
                port => 5000
        }
        udp {
                port => 5000
        }
}

filter {
        Grok
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "Password2022"
        }
}