input {
    beats {
        port => "5000"
    }
}
filter {
  if [service][type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
          add_tag => ["access"]
          remove_tag => [ "beats_input_codec_plain_applied" ]
    }
  }
}
output {
  if "access" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => "elastic"
      password => "Password2022"
      index => "access_log-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}